{
  "title": "Clutch",
  "name": "clutch",
  "description": "A modern headless CMS scaffold for Prismic and Contentful.",
  "private": true,
  "version": "1.0.0",
  "config": {
    "aws_ec2_staging_host": "34.209.179.25",
    "aws_ec2_production_host": "[aws_ec2_production_host]"
  },
  "scripts": {
    "bootstrap": "node clutch.install.js",
    "bootstrap:contentful": "node ./server/adapters/contentful.bootstrap.js",
    "start": "echo 'Clutch is starting...' && (npm run server & npm run watch)",
    "watch": "./node_modules/.bin/webpack --env.sandbox --hide-modules --colors --watch",
    "server": "export NODE_ENV=sandbox ; ./node_modules/.bin/nodemon server/app.js",
    "build": "export NODE_ENV=sandbox ; ./node_modules/.bin/webpack --env.sandbox --progress --profile --display-modules --colors",
    "postbuild": "cat ./static/css/app.css >> ./static/css/screen.css",
    "build:staging": "export NODE_ENV=staging ; ./node_modules/.bin/webpack --env.staging --progress --profile --display-modules --colors -p",
    "postbuild:staging": "cat ./static/css/app.css >> ./static/css/screen.css",
    "build:production": "export NODE_ENV=production ; ./node_modules/.bin/webpack --env.production --progress --profile --display-modules --colors -p",
    "postbuild:production": "cat ./static/css/app.css >> ./static/css/screen.css",
    "connect:staging": "ssh ec2-user@$npm_package_config_aws_ec2_staging_host -i ~/.ssh/clutch.pem",
    "connect:production": "ssh ec2-user@$npm_package_config_aws_ec2_production_host -i ~/.ssh/clutch.pem",
    "deploy:staging": "export NODE_ENV=staging ; export AWS_HOST=${AWS_STAGING_HOST} ; ./clutch.deploy",
    "deploy:production": "export NODE_ENV=production ; export AWS_HOST=${AWS_PRODUCTION_HOST} ; ./clutch.deploy"
  },
  "devDependencies": {
    "appcache-manifest": "^2.1.0",
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "compression-webpack-plugin": "^0.4.0",
    "contentful-management": "^3.11.0",
    "css-loader": "^0.26.2",
    "ejs-lint": "^0.2.0",
    "eslint": "^3.17.0",
    "eslint-loader": "^1.6.3",
    "expose-loader": "^0.7.3",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0",
    "on-build-webpack": "^0.1.0",
    "postcss": "^5.2.15",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "properjs-app": "^0.1.0",
    "properjs-lager": "^0.1.2",
    "properjs-s3": "^0.1.0",
    "sass-loader": "^6.0.2",
    "webpack": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kitajchuk/clutch.git"
  },
  "bugs": {
    "url": "https://github.com/kitajchuk/clutch/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/kitajchuk/clutch/blob/master/LICENSE"
    }
  ],
  "keywords": [],
  "license": "MIT",
  "contributors": [
    {
      "name": "Brandon Lee Kitajchuk",
      "email": "kitajchuk@gmail.com",
      "url": "http://kitajchuk.com"
    }
  ],
  "readmeFilename": "README.md"
}
